<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 2px dashed #333;
        }

        div {
            display: flex;
            justify-content: space-evenly;
        }

        p {
            border: 2px dashed rgba(255, 255, 255, 0.75);
            border-radius: 14px;
            opacity: 0.65;
        }

        strong {
            font-family: Monospace;
            text-align: right;
        }

        section {
            text-align: end;
        }

        iframe {
            border-radius: 12px;
        }

        @media screen and (max-width: 720px) {
            div {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <main class="bg">
        <section>
            <strong>Beginning towards End... </strong>
        </section>

        <p>
            <iframe
                src="https://open.spotify.com/embed/track/4ythCnq2XWIHzLqC9GnUE3?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy">
            </iframe>
        </p>

        <div>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/27OeeYzk6klgBh83TSvGMA?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/47bH8n39mkMHosMkniJRq0?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/21UydWNlShGN7mcBTi6EAa?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
        </div>

        <div>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/0zzVTGyRrWpQu8Fr28NRAv?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/1fohm4EDuPauFyFIKmTIUm?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/4YvtgtEH5E1pahZu9uzKRy?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
        </div>

        <div>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/4cB00WOFuQFLoDpnydcx8c?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/6rAGFY9D3ah6Lb7fUgbNNH?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
            <p>
                <iframe
                    src="https://open.spotify.com/embed/track/0FFsgUoFibYISzMxuGS61W?utm_source=generator"
                    width="100%"
                    height="152"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>
            </p>
        </div>

        <p>
            <iframe
                src="https://open.spotify.com/embed/track/6PVWsSeAkHNXlNsvrHcMzk?utm_source=generator"
                width="100%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy">
            </iframe>
        </p>
    </main>

</body>

</html>
